#Gradle properties
#Tue Sep 15 14:07:46 CEST 2020
quarkusPluginVersion=1.7.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.7.3.Final
org.gradle.logging.level=INFO
